spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jonathas
spring.datasource.password=1337
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=S3cR3TytOSpr!nGBo0t
jwt.expiration=36000
spring.servlet.multipart.max-file-size=8192KB
spring.servlet.multipart.max-request-size=8192KB